<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  
  <a href="amazon.com" target="_blank">
    Back to Amazon
  </a>
  
  <h1>
    Nike Black Running Shoes
  </h1>
  
  <h3 class="price-stock">
    $39 - in stock
  </h3>
  
  <p class="free-delivery">
    Free delivery tomorrow.
  </p>
  
  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy Now</button>

<style>
    .price-stock {
      color: rgb(0, 118, 0);
    }

    .add-to-cart {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 9px;
      border-radius: 18px;
      width: 110px;
      font-size: 15px;
      margin-right: 12px;
    }

    .buy-now {
      background-color: rgb(255, 164, 28);
      border: none;
      padding: 9px;
      border-radius: 18px;
      width: 110px;
      font-size: 15px;
      margin-right: 12px;
    }

    .free-delivery {
      font-size: 20px;
    }
  </style>

</body>
</html>