<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }
        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }
        .text {
            padding: 7px;
        }
        .photo {
            display: block;
            object-fit: cover;
            width: 150px;
            height: 150px;
        }
        .name {
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 5px;
        }
        .button {
            border: none;
            background-color: rgb(58, 157, 255);
            color: white;
            padding: 7px;
            width: 100px;
            border-radius: 4px;
        }
        .friends {
            font-family: Arial;
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
    <img class="photo" src="thumbnails/cat.jpeg">
    <div class="text">
        <p class="name">
            Oliver
        </p>
        <p class="friends">
            2 mutual friends
        </p>
        <button class="button">
            Add friend
        </button>
    </div>
    </div>
    
    
</body>
</html>