<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .div1{
      width: 450px;
      height: 80px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      align-items: center;
      display: flex;
      padding: 20px;
      border-radius: 10px;
    }
    .cat {
      object-fit: cover;
      width: 80px;
      height: 80px;
      border-radius: 50px;
      margin-right: 15px;
    }
    .text {
      font-family: Arial;
      display: inline-block;
      margin-right: auto;
      color: gray;
    }
    .button {
      border: none;
      background-color: rgb(120, 194, 254);
      color: white;
      padding: 10px;
      width: 80px;
      border-radius: 17.5px;
      margin-right: 20px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="div1">
    <img class="cat" src="thumbnails/cat.jpeg">
    <p class="text">
      What's happening?
    </p>
    <button class="button">
      Tweet
    </button>
  </div>
</body>
</html>