<!DOCTYPE html>
<html lang="en">
<head>
    <title>3 cats</title>
    <style>
        p {
            margin: 0;
            font-family: Arial;
        }
        .main-container {
            display: inline-block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-right: 15px;
        }
        .description {
            padding: 8px;
        }
        .name {
            margin-bottom: 7px;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .mutual-img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 15px;
            vertical-align: middle;
        }
        .text-mutual-friends {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
        }
        .mutual-friends-row {
            margin-bottom: 7px;
        }
        .button {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image">
            <img class="profile-picture" src="thumbnails/cat.jpeg">
        </div>
        <div class="description">
            <p class="name">
                Oliver
            </p>
            <div class="mutual-friends-row">
                <img class="mutual-img" src="thumbnails/cat.jpeg">
                <p class="text-mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <button class="button">
                Add friend
            </button>
        </div>
    </div>
    <div class="main-container">
        <div class="image">
            <img class="profile-picture" src="thumbnails/cat.jpeg">
        </div>
        <div class="description">
            <p class="name">
                Oliver
            </p>
            <div class="mutual-friends-row">
                <img class="mutual-img" src="thumbnails/cat.jpeg">
                <p class="text-mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <button class="button">
                Add friend
            </button>
        </div>
    </div>
    <div class="main-container">
        <div class="image">
            <img class="profile-picture" src="thumbnails/cat.jpeg">
        </div>
        <div class="description">
            <p class="name">
                Oliver
            </p>
            <div class="mutual-friends-row">
                <img class="mutual-img" src="thumbnails/cat.jpeg">
                <p class="text-mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <button class="button">
                Add friend
            </button>
        </div>
    </div>
</body>
</html>